{
  "namespace": "com.hip.integration.familyclass",
  "type": "record",
  "name": "ApplicationDecision",
  "fields": [
    {
      "name": "applicationNumber",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "applicationCategory",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "uci",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "statusUpdatedBy",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "activityNumber",
      "type": "string",
      "avro.java.string": "String"
    }
  ]
}
